<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G3P-tf-yxW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="fuckConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ges-qR-Vkr">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="SPq-na-dPr"/>
                                    <constraint firstAttribute="height" constant="30" id="kJq-Zc-dYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SPq-na-dPr"/>
                                        <exclude reference="kJq-Zc-dYf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="70" y="207" width="260" height="30"/>
                                    <mask key="constraints">
                                        <include reference="SPq-na-dPr"/>
                                        <include reference="kJq-Zc-dYf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRi-mW-hhQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="R7e-Nx-9Hl"/>
                                    <constraint firstAttribute="height" constant="30" id="yGi-kR-Hhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R7e-Nx-9Hl"/>
                                        <exclude reference="yGi-kR-Hhv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="70" y="275" width="260" height="30"/>
                                    <mask key="constraints">
                                        <include reference="R7e-Nx-9Hl"/>
                                        <include reference="yGi-kR-Hhv"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-rU-m2H">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="176" y="159" width="49" height="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQW-n5-Llw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="173" y="329" width="55" height="36"/>
                                </variation>
                                <connections>
                                    <segue destination="QgP-vW-VIP" kind="push" id="dOd-rI-FED"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ges-qR-Vkr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="187" id="Nz4-bE-C4b"/>
                            <constraint firstItem="OtC-rU-m2H" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="139" id="U95-KP-SDL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ges-qR-Vkr" secondAttribute="trailing" constant="54" id="bw7-xn-00d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OtC-rU-m2H" secondAttribute="trailing" constant="159" id="dnX-tU-9R7"/>
                            <constraint firstItem="pRi-mW-hhQ" firstAttribute="top" secondItem="ges-qR-Vkr" secondAttribute="bottom" constant="38" id="gAy-ak-j6Z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dQW-n5-Llw" secondAttribute="bottom" constant="235" id="kqS-O0-gTi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQW-n5-Llw" secondAttribute="trailing" constant="156" id="oep-Ov-cSh"/>
                            <constraint firstItem="ges-qR-Vkr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="p4n-I2-oTr"/>
                            <constraint firstItem="pRi-mW-hhQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="pk6-Ut-w5h"/>
                            <constraint firstItem="dQW-n5-Llw" firstAttribute="top" secondItem="pRi-mW-hhQ" secondAttribute="bottom" constant="24" id="xUS-aF-Zuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRi-mW-hhQ" secondAttribute="trailing" constant="54" id="yXO-SI-1Eq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ges-qR-Vkr"/>
                                <exclude reference="pRi-mW-hhQ"/>
                                <exclude reference="OtC-rU-m2H"/>
                                <exclude reference="dQW-n5-Llw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nz4-bE-C4b"/>
                                <exclude reference="bw7-xn-00d"/>
                                <exclude reference="p4n-I2-oTr"/>
                                <exclude reference="U95-KP-SDL"/>
                                <exclude reference="dnX-tU-9R7"/>
                                <exclude reference="gAy-ak-j6Z"/>
                                <exclude reference="pk6-Ut-w5h"/>
                                <exclude reference="yXO-SI-1Eq"/>
                                <exclude reference="oep-Ov-cSh"/>
                                <exclude reference="xUS-aF-Zuc"/>
                                <exclude reference="kqS-O0-gTi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ges-qR-Vkr"/>
                                <include reference="pRi-mW-hhQ"/>
                                <include reference="OtC-rU-m2H"/>
                                <include reference="dQW-n5-Llw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nz4-bE-C4b"/>
                                <include reference="bw7-xn-00d"/>
                                <include reference="p4n-I2-oTr"/>
                                <include reference="U95-KP-SDL"/>
                                <include reference="dnX-tU-9R7"/>
                                <include reference="gAy-ak-j6Z"/>
                                <include reference="pk6-Ut-w5h"/>
                                <include reference="yXO-SI-1Eq"/>
                                <include reference="oep-Ov-cSh"/>
                                <include reference="xUS-aF-Zuc"/>
                                <include reference="kqS-O0-gTi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fwS-fT-UsP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="382"/>
        </scene>
        <!--Matt's First App-->
        <scene sceneID="Zsf-aL-6rG">
            <objects>
                <viewController id="QgP-vW-VIP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68J-4A-8zK"/>
                        <viewControllerLayoutGuide type="bottom" id="pdm-ek-lCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oY6-zK-mes">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Phil-Frost-660" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-iQ-wWf">
                                <rect key="frame" x="0.0" y="-443" width="660" height="443"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-149" y="64" width="660" height="443"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wm-Ra-WgH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="185" y="515" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="QDa-Um-myV" kind="modal" modalTransitionStyle="coverVertical" id="nOe-JF-Fzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-Z2-nhb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="dCy-Mc-x8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Goals">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dCy-Mc-x8y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="177" y="550" width="46" height="30"/>
                                    <mask key="constraints">
                                        <include reference="dCy-Mc-x8y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="177" y="667" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="IJV-aF-tXu" kind="push" id="Bap-Te-Z2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0wm-Ra-WgH" firstAttribute="leading" secondItem="oY6-zK-mes" secondAttribute="leadingMargin" constant="169" id="2ie-nh-jQE"/>
                            <constraint firstItem="pdm-ek-lCK" firstAttribute="top" secondItem="0wm-Ra-WgH" secondAttribute="bottom" constant="55" id="4BV-tw-UOv"/>
                            <constraint firstItem="pi5-Z2-nhb" firstAttribute="top" secondItem="0wm-Ra-WgH" secondAttribute="bottom" constant="-2" id="KXI-CU-bxj"/>
                            <constraint firstItem="TfQ-iQ-wWf" firstAttribute="top" secondItem="68J-4A-8zK" secondAttribute="bottom" id="MAO-xS-Ncx"/>
                            <constraint firstItem="pi5-Z2-nhb" firstAttribute="leading" secondItem="oY6-zK-mes" secondAttribute="leadingMargin" constant="161" id="aBL-tR-ZsR"/>
                            <constraint firstItem="0wm-Ra-WgH" firstAttribute="top" secondItem="TfQ-iQ-wWf" secondAttribute="bottom" constant="8" id="fQB-3q-gem"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TfQ-iQ-wWf"/>
                                <exclude reference="0wm-Ra-WgH"/>
                                <exclude reference="pi5-Z2-nhb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MAO-xS-Ncx"/>
                                <exclude reference="2ie-nh-jQE"/>
                                <exclude reference="fQB-3q-gem"/>
                                <exclude reference="KXI-CU-bxj"/>
                                <exclude reference="aBL-tR-ZsR"/>
                                <exclude reference="4BV-tw-UOv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TfQ-iQ-wWf"/>
                                <include reference="0wm-Ra-WgH"/>
                                <include reference="pi5-Z2-nhb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MAO-xS-Ncx"/>
                                <include reference="2ie-nh-jQE"/>
                                <include reference="fQB-3q-gem"/>
                                <include reference="KXI-CU-bxj"/>
                                <include reference="aBL-tR-ZsR"/>
                                <include reference="4BV-tw-UOv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Matt's First App" id="LtD-dM-Brb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytZ-lD-rUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q64-cD-wKm">
            <objects>
                <viewController id="IJV-aF-tXu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKb-os-oOV"/>
                        <viewControllerLayoutGuide type="bottom" id="6J7-xe-uc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQO-pc-aH3">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-Bv-pqj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="411"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-1p-18p">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-3" y="408" width="403" height="267"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Nh-Bv-pqj"/>
                                <exclude reference="AcZ-1p-18p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Nh-Bv-pqj"/>
                                <include reference="AcZ-1p-18p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1cA-PJ-8cQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gT7-SA-q1f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yqX-BA-qE7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QDa-Um-myV" kind="push" id="U8n-eK-BCP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMn-C1-AwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="1145.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Arb-fg-T72">
            <objects>
                <viewController id="QDa-Um-myV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1L-Na-RgI"/>
                        <viewControllerLayoutGuide type="bottom" id="WLF-VL-iiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5v-d2-Bnp">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-co-oy3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnZ-K3-3d6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jjp-Br-P5a"/>
                                    <constraint firstAttribute="width" constant="46" id="jp4-IB-1PK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jjp-Br-P5a"/>
                                        <exclude reference="jp4-IB-1PK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="177" y="750" width="46" height="30"/>
                                    <mask key="constraints">
                                        <include reference="jjp-Br-P5a"/>
                                        <include reference="jp4-IB-1PK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="C50-AC-tck" kind="unwind" unwindAction="unwindToViewController:" id="6bn-mB-Va3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLF-VL-iiH" firstAttribute="top" secondItem="xnZ-K3-3d6" secondAttribute="bottom" constant="20" id="5RY-KM-8il"/>
                            <constraint firstItem="WLF-VL-iiH" firstAttribute="top" secondItem="xnZ-K3-3d6" secondAttribute="bottom" constant="49" id="OZw-cP-jUl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xnZ-K3-3d6" secondAttribute="trailing" constant="161" id="WxI-9v-GID"/>
                            <constraint firstItem="xnZ-K3-3d6" firstAttribute="top" secondItem="F1L-Na-RgI" secondAttribute="bottom" constant="730" id="sn3-Z0-whZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rIj-co-oy3"/>
                                <exclude reference="xnZ-K3-3d6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WxI-9v-GID"/>
                                <exclude reference="sn3-Z0-whZ"/>
                                <exclude reference="5RY-KM-8il"/>
                                <exclude reference="OZw-cP-jUl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rIj-co-oy3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xnZ-K3-3d6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WxI-9v-GID"/>
                                <include reference="sn3-Z0-whZ"/>
                                <include reference="5RY-KM-8il"/>
                                <include reference="OZw-cP-jUl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lnB-Pc-Jax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsT-BE-vR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="C50-AC-tck" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2826" y="381.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zmb-6g-a7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3P-tf-yxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ltm-ic-c7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vHt-iu-JSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf3-si-9yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phil-Frost-660" width="660" height="443"/>
        <image name="download" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U8n-eK-BCP"/>
    </inferredMetricsTieBreakers>
</document>
